NODE_ENV = development 
PORT = 8080
JWT_SECRET=UYGR$#%^&*UIHGHGCDXRSW

RAZORPAY_KEY_ID = rzp_test_xTWOlTYejN2Ols

RAZORPAY_KEY_SECRET = 0F1vv11aBGzCNIlJju3dTCUq

BREVO_FP_KEY = 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

AWS_ACCESS_KEY = AKIA56XWM5ZP4TOV7273
AWS_SECRET_KEY = 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

AWS_S3_BUCKETNAME = sahithiexpensestrackingapp

DATABASE = "expensetracker"
DB_USERNAME = "root"
DB_HOST = "localhost"
DB_PASSWORD = "SriSahi@22"